<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four layout design</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /* :root{
    --b1: 2px solid blue;
    --b2: 2px solid yellow;
} */
.head{
    /* border: var(--b2); */
}
 body{
     background-color: hsl(0, 0%, 98%);
     font-size: 15px
 }
.main{
    /* border: var(--b1); */
    padding: 20px;
    /* margin: 85px; */
    width: fit-content;
    /* height: 30rem ; */
    /* text-align: center; */
    display: grid;
    /* grid-template-rows: o.2fr 1fr; */
    grid-template-areas: 
    'hd hd hd '
    'two  one  four'
    'two  three  four'
    ;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-gap: 1.5rem;  
    /* why it is obselete  */
    overflow: hidden;
}
.main h1,h3{
    text-align: center;
}
.box{
    /* border: var(--b2); */
    display: inline-block;
    height: 200px;
    width: 382px;
    padding: 25px;
    background-color: white;
   /* box-shadow:2px 2px  hsl(0, 0%, 98%); */
   border-radius: 8px;
   text-align: left;
}
/* #box1{
    position: absolute;
top: 2px;
left: 12px;
} */


.icon{
/* object-position: right; */
display: inline-block;
position: relative;
left: 80%;
/* right: 20%; */
border: var(--b1);
}
.head{
    grid-area: hd;
}

#box1{
    grid-area: one;
     border-top:2px solid hsl(0, 78%, 62%);
    }
#box2{
    grid-area: two;
    position: relative;
     top: 112px; 
     border-top:2px solid hsl(180, 62%, 55%);
     }
#box3{
    grid-area: three;
     border-top:2px solid hsl(34, 97%, 64%);
    }
#box4{
    grid-area:four; 
    position: relative; 
    top: 112px; 
    border-top:2px solid hsl(212, 86%, 64%);}




@media screen and (max-width:375px) {
    .main{
        display:grid;
        /* grid-template-rows: repeat(5,2fr); */
        grid-row-gap: 0.5rem;
        height: fit-content;
        grid-template-areas: 
        'hd  '
        'one'
        'two'
        'three'
        'four'
        ;
        /* margin: 20px; */
        padding-right: 20px;
    }
    .box{
        height: 198px;
        width: 297px;
/* position: relative; */
    }

    #box2{position: relative; top: 0px;}
#box4{ position: relative; top: 0px;}

.icon{
    
    position: relative;
    left: 70%;
    border: var(--b1);
    }
}
        </style>
</head>

<body>
    <div class="main">
        <div class="head">
            <h1>RELIABLE efficint delivery <br> powered by technology </h1>
            <h3>Our ai powered tools uses millions of project data points to ensure you that our project is successful</h3>
        </div>
        
        <div class="box" id="box1">
            <h2>Team builder</h2>
            <p>searches our talent network to create optimal team for your project</p>
            <div class="icon" id="i1">
                <img src="img/icon-team-builder.svg" alt="">
            </div>
        </div>
        <div class="box" id="box2">
            <h2>Supervisor</h2>
            <p>Monitors activity to identify project roadblocks </p>
            <div class="icon" id="i2">
                <img src="img/icon-supervisor.svg" alt="">
            </div>
        </div>
        <div class="box" id="box3">
            <h2>
                Karma
            </h2>
            <p>regularly evaluates our talent to ensure quality </p>
            <div class="icon" id="i3">
                <img src="img/icon-karma.svg" alt="">
            </div>
        </div>
        <div class="box" id="box4">
            <h2>Calculator</h2>
            <p>uses data from past projects to provide better delivery estimates</p>
            <div class="icon" id="i4">
                <img src="img/icon-calculator.svg" alt="">
            </div>
        </div>
    </div>
</body>

</html>
